# MiNA

./: .gitignore  MiNA Batch Analysis.ijm  MiNA Single Image.ijm  README.md  pom.xml
Documentation Images/: Figure Legends.txt
V1.0.0/: MiNA_V1.ijm
V2.0.0/: MiNA_200.ijm
doc/: test_image.tif
mina/filters/: __init__.py  _filters.py
src/: MiNA-3D-Viewer.py  MiNA-Macro-Pack.ijm  MiNA.ijm  MiNA_Analyze_Morphology.py  MiNA_Script_Builder.py
src/StuartLab/: MiNA_Analyze_Morphology.py
src/java/: MiNA_GUI.java  MiNAgui.java
src/mina/filters/: __init__.py  _filters.py
src/mina/mina_view/: __init__.py  _mina_view.py
src/mina/statistics/: __init__.py  _statistics.py
src/mina/tables/: __init__.py  _simplesheet.py  _utilities.py
src/plugin/: MiNA.java
src/resources/: RenderSkeleton2D.java  RenderSkeleton3D.java  SimpleStats.java  TableWriter.java
src/scripts/: MiNA_Analyze_Morphology.py
version_1/: MiNA_V100.ijm  MiNA_V110.ijm
version_2/: MiNA_200.ijm  MiNA_210.ijm  README.md
